app/views/accounts/details.html.erb
<!-- CONTENT
        ================================================== -->
<div class="content-wrapper">
    <div class="container">

        <div class="row-fluid">

            <div class="span8">
                <div class="title"><h1>ACCOUNT DETAILS</h1></div>
                <p>Sometimes we need to send you stuff. Like award money. So keep your contact info up to date so we can get in touch! We promise to never ever use your information for evil (unless we have your permission).</p>

                <form class="form-horizontal jqTransform form-account">
                    <div class="controls-row">
                        <div class="control-group pull-left">
                            <label class="control-label">First Name</label>
                            <div class="controls">
                                <input type="text" class="input-medium">
                            </div>
                        </div>
                        <div class="control-group pull-left">
                            <label class="control-label">Username:</label>
                            <div class="controls">
                                <span>AVGeek</span>
                            </div>
                        </div>
                    </div>

                    <div class="controls-row">
                        <div class="control-group pull-left">
                            <label class="control-label">Last Name</label>
                            <div class="controls">
                                <input type="text" class="input-medium">
                            </div>
                        </div>
                        <div class="control-group pull-left">
                            <label class="control-label">Email Address:</label>
                            <div class="controls">
                                <input type="text" class="input-large">
                            </div>
                        </div>
                    </div>

                    <div class="controls-row">
                        <div class="control-group">
                            <label class="control-label">Address 1</label>
                            <div class="controls">
                                <input type="text" class="input-xxxlarge">
                            </div>
                        </div>
                    </div>

                    <div class="controls-row">
                        <div class="control-group">
                            <label class="control-label">Address 2</label>
                            <div class="controls">
                                <input type="text" class="input-xxxlarge">
                            </div>
                        </div>
                    </div>

                    <div class="controls-row">
                        <div class="control-group pull-left">
                            <label class="control-label">City</label>
                            <div class="controls">
                                <input type="text"  class="input-medium">
                            </div>
                        </div>
                        <div class="control-group pull-left">
                            <label class="control-label">State</label>
                            <div class="controls">
                                <input type="text" class="input-small">
                            </div>
                        </div>
                        <div class="control-group pull-left">
                            <label class="control-label">Zip</label>
                            <div class="controls">
                                <input type="text"  class="input-small">
                            </div>
                        </div>
                    </div>

                    <div class="controls-row">
                    <div class="control-group">
                    <label class="control-label">Country</label>
                    <div class="controls">
                    <select class="select-medium">
                    <option>Afghanistan</option>
                    <option>Aland Islands</option>
                    <option>Albania</option>
                    <option>Algeria</option>
                    <option>American Samoa</option>
                    <option>Andorra</option>
                    <option>Angola</option>
                    <option>Anguilla</option>
                    <option>Antarctica</option>
                    <option>Antigua And Barbuda</option>
                    <option>Argentina</option>
                    <option>Armenia</option>
                    <option>Aruba</option>
                    <option>Australia</option>
                    <option>Austria</option>
                    <option>Azerbaijan</option>
                    <option>Bahamas</option>
                    <option>Bahrain</option>
                    <option>Bangladesh</option>
                    <option>Barbados</option>
                    <option>Belarus</option>
                    <option>Belgium</option>
                    <option>Belize</option>
                    <option>Benin</option>
                    <option>Bermuda</option>
                    <option>Bhutan</option>
                    <option>Bolivia</option>
                    <option>Bosnia and Herzegowina</option>
                    <option>Botswana</option>
                    <option>Bouvet Island</option>
                    <option>Brazil</option>
                    <option>British Indian Ocean Territory</option>
                    <option>Brunei Darussalam</option>
                    <option>Bulgaria</option>
                    <option>Burkina Faso</option>
                    <option>Burundi</option>
                    <option>Cambodia</option>
                    <option>Cameroon</option>
                    <option>Canada</option>
                    <option>Cape Verde</option>
                    <option>Cayman Islands</option>
                    <option>Central African Republic</option>
                    <option>Chad</option>
                    <option>Chile</option>
                    <option>China</option>
                    <option>Christmas Island</option>
                    <option>Cocos (Keeling) Islands</option>
                    <option>Colombia</option>
                    <option>Comoros</option>
                    <option>Congo</option>
                    <option>Congo, the Democratic Republic of the</option>
                    <option>Cook Islands</option>
                    <option>Costa Rica</option>
                    <option>Cote d'Ivoire</option>
                    <option>Croatia</option>
                    <option>Cuba</option>
                    <option>Cyprus</option>
                    <option>Czech Republic</option>
                    <option>Denmark</option>
                    <option>Djibouti</option>
                    <option>Dominica</option>
                    <option>Dominican Republic</option>
                    <option>Ecuador</option>
                    <option>Egypt</option>
                    <option>El Salvador</option>
                    <option>Equatorial Guinea</option>
                    <option>Eritrea</option>
                    <option>Estonia</option>
                    <option>Ethiopia</option>
                    <option>Falkland Islands (Malvinas)
                    <option>Faroe Islands</option>
                    <option>Fiji</option>
                    <option>Finland</option>
                    <option>France</option>
                    <option>French Guiana</option>
                    <option>French Polynesia</option>
                    <option>French Southern Territories</option>
                    <option>Gabon</option>
                    <option>Gambia</option>
                    <option>Georgia</option>
                    <option>Germany</option>
                    <option>Ghana</option>
                    <option>Gibraltar</option>
                    <option>Great Britain</option>
                    <option>Greece</option>
                    <option>Greenland</option>
                    <option>Grenada</option>
                    <option>Guadeloupe</option>
                    <option>Guam</option>
                    <option>Guatemala</option>
                    <option>Guernsey</option>
                    <option>Guinea</option>
                    <option>Guinea-Bissau</option>
                    <option>Guyana</option>
                    <option>Haiti</option>
                    <option>Heard and McDonald Islands</option>
                    <option>Holy See (Vatican City State)</option>
                    <option>Honduras</option>
                    <option>Hong Kong</option>
                    <option>Hungary</option>
                    <option>Iceland</option>
                    <option>India</option>
                    <option>Indonesia</option>
                    <option>Iran, Islamic Republic of</option>
                    <option>Iraq</option>
                    <option>Ireland</option>
                    <option>Isle of Man</option>
                    <option>Israel</option>
                    <option>Italy</option>
                    <option>Jamaica</option>
                    <option>Japan</option>
                    <option>Jersey</option>
                    <option>Jordan</option>
                    <option>Kazakhstan</option>
                    <option>Kenya</option>
                    <option>Kiribati</option>
                    <option>Korea, Democratic People's Republic of</option>
                    <option>Korea, Republic of</option>
                    <option>Kuwait</option>
                    <option>Kyrgyzstan</option>
                    <option>Lao People's Democratic Republic</option>
                    <option>Latvia</option>
                    <option>Lebanon</option>
                    <option>Lesotho</option>
                    <option>Liberia</option>
                    <option>Libyan Arab Jamahiriya</option>
                    <option>Liechtenstein</option>
                    <option>Lithuania</option>
                    <option>Luxembourg</option>
                    <option>Macao</option>
                    <option>Macedonia, The Former Yugoslav Republic Of</option>
                    <option>Madagascar</option>
                    <option>Malawi</option>
                    <option>Malaysia</option>
                    <option>Maldives</option>
                    <option>Mali</option>
                    <option>Malta</option>
                    <option>Marshall Islands</option>
                    <option>Martinique</option>
                    <option>Mauritania</option>
                    <option>Mauritius</option>
                    <option>Mayotte</option>
                    <option>Mexico</option>
                    <option>Micronesia, Federated States of</option>
                    <option>Moldova, Republic of</option>
                    <option>Monaco</option>
                    <option>Mongolia</option>
                    <option>Montenegro</option>
                    <option>Montserrat</option>
                    <option>Morocco</option>
                    <option>Mozambique</option>
                    <option>Myanmar</option>
                    <option>Namibia</option>
                    <option>Nauru</option>
                    <option>Nepal</option>
                    <option>Netherlands</option>
                    <option>Netherlands Antilles</option>
                    <option>New Caledonia</option>
                    <option>New Zealand</option>
                    <option>Nicaragua</option>
                    <option>Niger</option>
                    <option>Nigeria</option>
                    <option>Niue</option>
                    <option>Norfolk Island</option>
                    <option>Northern Mariana Islands</option>
                    <option>Norway</option>
                    <option>Oman</option>
                    <option>Pakistan</option>
                    <option>Palau</option>
                    <option>Palestinian Territory, Occupied</option>
                    <option>Panama</option>
                    <option>Papua New Guinea</option>
                    <option>Paraguay</option>
                    <option>Peru</option>
                    <option>Philippines</option>
                    <option>Pitcairn</option>
                    <option>Poland</option>
                    <option>Portugal</option>
                    <option>Puerto Rico</option>
                    <option>Qatar</option>
                    <option>Reunion</option>
                    <option>Romania</option>
                    <option>Russian Federation</option>
                    <option>Rwanda</option>
                    <option>Saint Barthelemy</option>
                    <option>Saint Helena</option>
                    <option>Saint Kitts and Nevis</option>
                    <option>Saint Lucia</option>
                    <option>Saint Pierre and Miquelon</option>
                    <option>Saint Vincent and the Grenadines</option>
                    <option>Samoa</option>
                    <option>San Marino</option>
                    <option>Sao Tome and Principe</option>
                    <option>Saudi Arabia</option>
                    <option>Senegal</option>
                    <option>Serbia</option>
                    <option>Seychelles</option>
                    <option>Sierra Leone</option>
                    <option>Singapore</option>
                    <option>Slovakia</option>
                    <option>Slovenia</option>
                    <option>Solomon Islands</option>
                    <option>Somalia</option>
                    <option>South Africa</option>
                    <option>South Georgia and the South Sandwich Islands</option>
                    <option>Spain</option>
                    <option>Sri Lanka</option>
                    <option>Sudan</option>
                    <option>Suriname</option>
                    <option>Svalbard and Jan Mayen</option>
                    <option>Swaziland</option>
                    <option>Sweden</option>
                    <option>Switzerland</option>
                    <option>Syrian Arab Republic</option>
                    <option>Taiwan, Province of China</option>
                    <option>Tajikistan</option>
                    <option>Tanzania, United Republic of</option>
                    <option>Thailand</option>
                    <option>Timor-Leste</option>
                    <option>Togo</option>
                    <option>Tokelau</option>
                    <option>Tonga</option>
                    <option>Trinidad and Tobago</option>
                    <option>Tunisia</option>
                    <option>Turkey</option>
                    <option>Turkmenistan</option>
                    <option>Turks and Caicos Islands</option>
                    <option>Tuvalu</option>
                    <option>Uganda</option>
                    <option>Ukraine</option>
                    <option>United Arab Emirates</option>
                    <option>United Kingdom</option>
                    <option>United States</option>
                    <option>United States Minor Outlying Islands</option>
                    <option>Uruguay</option>
                    <option>Uzbekistan</option>
                    <option>Vanuatu</option>
                    <option>Venezuela</option>
                    <option>Viet Nam</option>
                    <option>Virgin Islands, British</option>
                    <option>Virgin Islands, U.S.</option>
                    <option>Wallis and Futuna</option>
                    <option>Western Sahara</option>
                    <option>Yemen</option>
                    <option>Zambia</option>
                    <option>Zimbabwe
                    <option>
                    </select>
                    </div>
                    </div>
                    </div>

                    <div class="controls-row">
                        <div class="control-group">
                            <label class="control-label">Phone</label>
                            <div class="controls">
                                <input type="text" class="input-medium">
                            </div>
                        </div>
                    </div>


                    <div class="controls-row">
                        <div class="control-group">
                            <label class="control-label">Time Zone</label>
                            <div class="controls">
                                <select class="select-xxxlarge">
                                    <option>(GMT-06:00) Central Standard Time (America/El_Salvador)</option>
                                </select>
                            </div>
                        </div>
                    </div>

                <div class="control-group">
                    <a class="btn pull-right"><span>SUBMIT</span></a>
                </div>
                </form>
            </div>

            <%= render 'shared/account_menu', :selected_item => 'account_details' %>
        </div>

    </div> <!-- /.container -->
</div><!-- /.loginbar-wrapper -->

app/views/accounts/details.html.haml
= content_wrapper do
  .span8
    .title
      %h1 ACCOUNT DETAILS
    %p Sometimes we need to send you stuff. Like award money. So keep your contact info up to date so we can get in touch! We promise to never ever use your information for evil (unless we have your permission).

    = form_tag account_path, method: "put", class: "form-horizontal jqTransform form-account" do
      .controls-row
        .control-group.pull-left
          %label.control-label First Name
          .controls
            = text_field_tag "account[last_name]", @member.first_name, class: "input-medium"
        .control-group.pull-left
          %label.control-label Username:
          .controls= current_user.username

      .controls-row
        .control-group.pull-left
          %label.control-label Last Name
          .controls
            = text_field_tag "account[last_name]", @member.last_name, class: "input-medium"            
        .control-group.pull-left
          %label.control-label Email Address:
          .controls
            = text_field_tag "account[email]", @member.email, class: "input-large"            

      .controls-row
        .control-group
          %label.control-label Address 1
          .controls
            = text_field_tag "account[address_line1]", @member.address_line1, class: "input-xxxlarge"

      .controls-row
        .control-group
          %label.control-label Address 2
          .controls
            = text_field_tag "account[address_line2]", @member.address_line2, class: "input-xxxlarge"

      .controls-row
        .control-group.pull-left
          %label.control-label City
          .controls 
            = text_field_tag  "account[city]", @member.city, class: "input-medium"
        .control-group.pull-left
          %label.control-label State
          .controls 
            = text_field_tag  "account[state]", @member.state, class: "input-small"
        .control-group.pull-left
          %label.control-label Zip
          .controls 
            = text_field_tag  "account[zip]", @member.zip, class: "input-small"

      .controls-row
        .control-group
          %label.control-label Country
          .controls
            = select_tag "account[country]", country_options_for_select(@member.country, ["United States"]), class: "input-medium"

      .controls-row
        .control-group
          %label.control-label Phone
          .controls
            = text_field_tag "account[phone_mobile]", @member.phone_mobile, class: "input-medium"

      .controls-row
        .control-group
          %label.control-label Time Zone
          .controls
            = select_tag "account[time_zone]", time_zone_options_for_select(@member.time_zone, ActiveSupport::TimeZone.us_zones), class: "select-xxxlarge"

      .control-group
        = submit_tag "SUBMIT", class: "btn pull-right"
        


  = render 'shared/account_menu', :selected_item => 'account_details'
