app/views/accounts/school_and_work.html.haml
= content_wrapper do
  .span8
    = content_tag :div, flash[:notice], class: "alert alert-success" if flash[:notice]
    .title
      %h1 SCHOOL & WORK INFO
    %p Please consider filling out your school and work information. We will not reveal your information outside of CloudSpokes, but the additional demographic information is helpful when getting companies to post jobs to our job boards.

    = form_tag account_path, method: "put", class: "form-horizontal jqTransform" do
      .control-group
        %label.control-label Company
        .controls
          = text_field_tag "account[company__c]", @member.company, class: "input-medium", placeholder: "Audio Visual Geek"
      .control-group
        %label.control-label School / University
        .controls
          = text_field_tag "account[school__c]", @member.school, class: "input-medium", placeholder: "University of MN"
      .control-group
        %label.control-label Years of Experience
        .controls
          = text_field_tag "account[years_of_experience__c]", @member.years_of_experience, class: "input-mini", placeholder: "5"
      .control-group
        %label.control-label Work Status
        .controls
          = select_tag("account[work_status__c]", options_for_select(work_options, @member.work_status) )
      .control-group
        %label.control-label Shirt Size
        .controls
          = select_tag("account[shirt_size__c]", options_for_select(shirt_size_options, @member.shirt_size) )
      .control-group
        %label.control-label Age Range
        .controls
          = select_tag("account[age_range__c]", options_for_select(age_range_options, @member.age_range) )
      .control-group
        %label.control-label Gender
        .controls
          = select_tag("account[gender__c]", options_for_select(gender_options, @member.gender) )

      .control-group
        .controls
          = submit_tag "SUBMIT", class: "btn"


  = render 'shared/account_menu', :selected_item => 'invite_friends'

app/views/accounts/school_and_work.html.erb
<!-- CONTENT
        ================================================== -->
<div class="content-wrapper">
    <div class="container">

        <div class="row-fluid">

            <div class="span8">
                <div class="title"><h1>SCHOOL & WORK INFO</h1></div>
                <p>Please consider filling out your school and work information. We will not reveal your information outside of CloudSpokes, but the additional demographic information is helpful when getting companies to post jobs to our job boards.</p>

                <form class="form-horizontal jqTransform">

                    <div class="control-group">
                        <label class="control-label">Company</label>
                        <div class="controls">
                            <input type="text" placeholder="placeholder" class="input-medium" value="Audio Visual Geek">
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label">School / University</label>
                        <div class="controls">
                            <input type="text" placeholder="placeholder" class="input-medium" value="University of MN">
                        </div>
                    </div>


                    <div class="control-group">
                        <label class="control-label">Shirt Size</label>
                        <div class="controls">
                            <input type="text" placeholder="placeholder" value="M-Small" class="input-mini">
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label">Work Status</label>
                        <div class="controls">
                            <select>
                                <option>Contractor</option>
                            </select>
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label">Shirt Size</label>
                        <div class="controls">
                            <select>
                                <option>M-Small</option>
                            </select>
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label">Age Range</label>
                        <div class="controls">
                            <select>
                                <option>31-40</option>
                            </select>
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label">Gender</label>
                        <div class="controls">
                            <select>
                                <option>Female</option>
                            </select>
                        </div>
                    </div>

                    <div class="control-group">
                        <label></label>
                        <div class="controls">
                            <a class="btn"><span>SUBMIT</span></a>
                        </div>
                    </div>
                </form>

            </div>

            <%= render 'shared/account_menu', :selected_item => 'school_and_work' %>
        </div>

    </div> <!-- /.container -->
</div><!-- /.loginbar-wrapper -->
